{
  "name": "@coding01/docsjs",
  "version": "2.0.0",
  "description": "Render-first Word fidelity component with Web Component core and React/Vue adapters",
  "keywords": [
    "docx",
    "editor",
    "fidelity",
    "iframe",
    "react",
    "vue",
    "web-component",
    "word"
  ],
  "homepage": "https://github.com/fanly/docsjs#readme",
  "bugs": {
    "url": "https://github.com/fanly/docsjs/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fanly/docsjs.git"
  },
  "bin": {
    "docsjs": "./bin/docsjs.js"
  },
  "files": [
    "dist/*.js",
    "dist/*.cjs",
    "dist/*.d.ts"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js",
      "require": "./dist/react.cjs"
    },
    "./vue": {
      "types": "./dist/vue.d.ts",
      "import": "./dist/vue.js",
      "require": "./dist/vue.cjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "vp lint .",
    "build": "vp build",
    "test": "vp test run",
    "typecheck": "vp check",
    "sizecheck": "node scripts/check-dist-size.mjs",
    "sizecheck:pkg": "node scripts/check-package-size.mjs",
    "status:report": "node scripts/report_status.mjs",
    "visual:update": "node scripts/visual-regression.mjs --update",
    "visual:test": "node scripts/visual-regression.mjs",
    "benchmark:fidelity": "node scripts/fidelity-benchmark.mjs",
    "docs:sync": "node scripts/sync-doc-content.mjs",
    "verify": "npm run lint && npm run typecheck && npm run test && npm run build && npm run sizecheck && npm run sizecheck:pkg",
    "prepublishOnly": "npm run verify",
    "prepare": "vp config"
  },
  "dependencies": {
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "jsdom": "^26.0.0",
    "pixelmatch": "^6.0.0",
    "playwright": "^1.51.1",
    "pngjs": "^7.0.0",
    "typescript": "^5.7.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vite-plus": "latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest",
    "vue": "^3.5.13"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "vue": ">=3.4.0"
  },
  "peerDependenciesMeta": {
    "vue": {
      "optional": true
    }
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  },
  "packageManager": "npm@11.11.1"
}
